{
  "name": "gameloop",
  "version": "0.2.0",
  "description": "a gameloop.",
  "main": "index.js",
  "scripts": {
    "start": "beefy example.js:bundle.js --live"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sethvincent/gameloop.git"
  },
  "keywords": [
    "games",
    "animation",
    "game library",
    "game loop"
  ],
  "author": {
    "name": "Seth Vincent",
    "email": "sethvincent@gmail.com",
    "url": "http://sethvincent.com"
  },
  "license": "MIT",
  "dependencies": {
    "inherits": "~2.0.0"
  },
  "devDependencies": {
    "tape": "~2.1.0",
    "crtrdg-keyboard": "0.0.2"
  }
}
